spring.application.name=Member Service

server.port=8083

springdoc.api-docs.open-api-version=OPENAPI_3_0

spring.datasource.url=jdbc:mysql://policykart-mysql-policykart.g.aivencloud.com:19466/policykart
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9zuhpu_cYZeQBrIt7W7

auth.service.domain=http://localhost:8081/auth-service
claim.service.domain=http://localhost:8082/claim-service
policy.service.domain=http://localhost:8080/policy-service
