spring.application.name=AuthenticationService
server.port=8081

springdoc.api-docs.open-api-version=OPENAPI_3_0

jwt.private.key=a0jOmJZhp082vOOujyahgfzwTFUuxHcBhjadJZhpoiadfHcBhjadJZhpgfzwTFueibivaspd082vOOujya

spring.datasource.url=jdbc:mysql://policykart-mysql-policykart.g.aivencloud.com:19466/policykart
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9zuhpu_cYZeQBrIt7W7
