spring.application.name=Policy Service
server.port=8080

springdoc.api-docs.open-api-version=OPENAPI_3_0

spring.datasource.url=jdbc:mysql://policykart-mysql-policykart.g.aivencloud.com:19466/policykart
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_9zuhpu_cYZeQBrIt7W7
